Arista cEOSLab
Hardware version:
Serial number: E39006E6B0312EE6A9AB8ECE7DFC37A6
Hardware MAC address: 001c.73ee.e9ef
System MAC address: 001c.73ee.e9ef

Software image version: 4.31.3M-36737551.4313M (engineering build)
Architecture: i686
Internal build version: 4.31.3M-36737551.4313M
Internal build ID: e3503eac-1ed6-4f08-94a9-0ceda0c7eab9
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 5.15.0-118-generic

Uptime: 2 hours and 6 minutes
Total memory: 16287872 kB
Free memory: 6935236 kB